{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.bpm.webide.wfs.sample.plugin.configures.templates.workflowtilesmtatrial\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 13 May 2020 05:26:21 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}